<resources>
    <string name="app_name">TsCalibrator</string>
    <string name="app_title">Touch Screen Calibration</string>

    <string name="btn_perform_calibration">Calibrate</string>
    <string name="text_causion">"CAUSTION !\n\nPlease notes that Android Desktop will be re-starting after performing touch screen calibration, it'll take a moment !"</string>
    <string name="text_select_device">Target touch screen device : </string>

    <string name="exit_dlg_title">Exit app</string>
    <string name="exit_dlg_content">No touch screen device found! Please click exit app button below to exit app directly.</string>
    <string name="exit_dlg_btn">Exit app</string>
</resources>
